# The properties below configure the unit tests in this project.
# I do not use Maven Properties for this purpose because I don't know how to easily import them into my favorite IDE.
#
# If you want to define properties without committing them to SVN, just place them in an svn-ignored file
# test.private.properties, they'll have precedence over properties defined here.

ssh.host=localhost

# leave empty to use the current user name
ssh.user=

http.readwrite.uri.1 = http://localhost/webdav/sushitests

